{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP;Database=AutoOglasi;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  }
}
