{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
