
{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:auto-server.database.windows.net,1433;Initial Catalog=auto-database;Persist Security Info=False;User ID=auto-server-admin;Password=33k6$p8e5V0txAiz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
